{
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-react": "^7.28.5",
    "axios": "^1.13.1",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
